3
2
2 2
23 40
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - 0 0 0 0 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 0 0 0 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - 0 0 0 0 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 0 - - - - - - - 0 0 0 0 0 0 0 - - - - - - - - - - - -
- - - - - - - - - - 0 0 0 0 0 0 - - - - 0 0 0 0 0 0 0 b 0 0 - - - - - - - - - -
- - - - - 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - - - 0 0 0 0 0 0 - - - - - - - - - -
- - - - - 0 0 0 0 1 2 0 0 0 - - - - - - - - - - 0 0 0 0 0 0 - - - - - - - - - -
- - - - - - 0 0 0 3 0 0 c 0 - - - - - - - - - - - 0 0 0 0 0 0 0 - - - - - - - -
- - - - - 0 0 0 0 0 0 0 0 0 - - - - - - - - - - 0 0 0 0 0 0 0 0 0 - - - - - - -
- - - 0 0 0 0 0 0 0 0 0 0 0 - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - - -
- - 0 0 0 0 0 0 - - - - - - - - - - - - 0 0 0 0 0 0 1 2 3 0 0 0 0 - - - - - - -
- - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 2 1 0 0 0 0 0 - 0 0 0 - - -
- - - - - - - - - - - - - - - - - - - - 0 0 0 i 0 0 3 0 0 0 0 0 0 0 0 0 0 - - -
- - - - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - -
- - - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 c 0 0 0 - - - - - -
- - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 - 0 0 - 0 0 0 0 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15 10 2 <-> 20 10 6